/**
 * SCI NU Learning Ecosystem backend
 * Google Apps Script Web App connected to Google Sheet.
 *
 * Required sheet tabs:
 * users, courses, prompts, activities, badges, community, tools
 */
const SPREADSHEET_ID = "1_4DoVqYQ_S2_E80C957b8InpTOXbMn6ZoJa3h0407K4"; // Optional: paste Google Sheet ID here when this script is not bound to a Sheet.

const SHEETS = {
  users: "users",
  courses: "courses",
  prompts: "prompts",
  activities: "activities",
  badges: "badges",
  community: "community",
  tools: "tools",
};

const HEADERS = {
  users: [
    ["NU-001","staff01","","???????????? ??????","?????????","staff","0","","10","38","27 May 2026 17:41","{\"L-866\":{\"started\":false,\"preDone\":true,\"videoDone\":true,\"postDone\":true,\"restoredFromProgress\":true},\"L-688\":{\"preStarted\":true,\"preDone\":true,\"preScore\":1,\"preTotal\":1,\"prePercent\":100,\"started\":true,\"videoPosition\":0}}","",""],
    ["NU-002","staff02","1234","?????????? ????????","??????? ???.","staff","","","","1","27 May 2026 20:48","","",""],
    ["NU-003","staff03","1234","????????????? ????","??????????????????","staff","","","","0","","","",""],
    ["NU-004","staff04","1234","??????????? ??????","?????????","staff","","","","0","","","",""],
    ["NU-005","staff05","1234","???????????? ??????","?????????","staff","","","","0","","","",""],
    ["NU-006","staff06","1234","???????? ?????","?????????","staff","","","","0","","","",""],
    ["NU-007","staff07","1234","??????? ????????","?????????","staff","","","","0","","","",""],
    ["NU-008","staff08","1234","????????????? ????????","?????????","staff","","","","0","","","",""],
    ["NU-009","staff09","1234","???????? ???????","?????????","staff","","","","0","","","",""],
    ["NU-010","staff10","1234","?????????? ?????","?????????","staff","","","","0","","","",""],
    ["NU-011","staff11","1234","???????? ?????","?????????","staff","","","","0","","","",""],
    ["NU-012","staff12","1234","???????????????? ?????????","?????????","staff","","","","0","","","",""],
    ["NU-013","staff13","1234","???????? ??????????","??????????????????","staff","","","","0","","","",""],
    ["NU-014","staff14","1234","????????????? ???????","??????????????????","staff","","","","0","","","",""],
    ["NU-015","staff15","1234","??????????? ??????","??????????????????","staff","","","","0","","","",""],
    ["NU-016","staff16","1234","????????????? ?????????","??????????????????","staff","","","","0","","","",""],
    ["NU-017","staff17","1234","??????????????? ????","??????????????????","staff","","","","0","","","",""],
    ["NU-018","staff18","1234","?????????? ??????????","??????????????????","staff","","","","0","","","",""],
    ["NU-019","staff19","1234","???????? ?????????","??????????????????","staff","","","","0","","","",""],
    ["NU-020","staff20","1234","??????????? ????????????","??????????????????","staff","","","","0","","","",""],
    ["NU-021","staff21","1234","??????????? ???????","??????????????????","staff","","","","0","","","",""],
    ["NU-022","staff22","1234","???????? ????????","??????? ???.","staff","","","","0","","","",""],
    ["NU-023","staff23","1234","????????????? ?????????","??????? ???.","staff","","","","0","","","",""],
    ["NU-024","staff24","1234","???????? ?????????","??????? ???.","staff","","","","0","","","",""],
    ["NU-025","staff25","1234","?????????? ????????","??????? ???.","staff","","","","0","","","",""],
    ["NU-026","staff26","1234","????????????? ???????","??????? ???.","staff","","","","0","","","",""],
    ["NU-027","staff27","1234","????????? ???????","??????? ???.","staff","","","","0","","","",""],
    ["NU-028","staff28","1234","??????????? ??????","??????? ???.","staff","","","","0","","","",""],
    ["NU-029","staff29","1234","??????????? ?????????","??????? ???.","staff","","","","0","","","",""],
    ["NU-030","staff30","1234","??????? ??????????","??????? ???.","staff","","","","0","","","",""],
    ["NU-031","staff31","1234","?????????? ?????????","???????????????","staff","","","","0","","","",""],
    ["NU-032","staff32","1234","????????????? ???????","???????????????","staff","","","","0","","","",""],
    ["NU-033","staff33","1234","??????????? ??????????","???????????????","staff","","","","0","","","",""],
    ["NU-034","staff34","1234","???????? ?????","???????????????","staff","","","","0","","","",""],
    ["NU-035","staff35","1234","??????????? ????????","???????????????","staff","","","","0","","","",""],
    ["NU-036","staff36","1234","????????? ????????????","???????????????","staff","","","","0","","","",""],
    ["NU-037","staff37","1234","????????? ??????","???????????????","staff","","","","0","","","",""],
    ["NU-038","staff38","1234","????????????? ????????","???????????????","staff","","","","0","","","",""],
    ["NU-039","staff39","1234","???????? ????????","???????????????","staff","","","","0","","","",""],
    ["NU-040","staff40","1234","????????????? ???????????","???????????????","staff","","","","0","","","",""],
    ["NU-041","staff41","1234","?????????? ??????????","?????????????????","staff","","","","0","","","",""],
    ["NU-042","staff42","1234","??????????? ????????","?????????????????","staff","","","","0","","","",""],
    ["NU-043","staff43","1234","???????? ?????????","?????????????????","staff","","","","0","","","",""],
    ["NU-044","staff44","1234","????????????? ????????","?????????????????","staff","","","","0","","","",""],
    ["NU-045","staff45","1234","??????????? ????????","?????????????????","staff","","","","0","","","",""],
    ["NU-046","staff46","1234","????????? ????????","?????????????????","staff","","","","0","","","",""],
    ["NU-047","staff47","1234","????????? ???????","?????????????????","staff","","","","0","","","",""],
    ["NU-048","staff48","1234","???????????? ????????????","?????????????????","staff","","","","0","","","",""],
    ["NU-049","staff49","1234","???????? ??????????","?????????????????","staff","","","","0","","","",""],
    ["NU-050","staff50","1234","??????????????? ????????","?????????????????","staff","","","","0","","","",""],
    ["NU-051","staff51","1234","??????????? ??????","?????????????????","staff","","","","0","","","",""],
    ["NU-052","staff52","1234","??????????????? ????????","?????????????????","staff","","","","0","","","",""],
    ["NU-053","staff53","1234","??????????? ?????","?????????????????","staff","","","","0","","","",""],
    ["NU-054","staff54","1234","???????? ??????????","?????????????????","staff","","","","0","","","",""],
    ["NU-055","staff55","1234","???????????? ????????","?????????????????","staff","","","","0","","","",""],
    ["NU-056","staff56","1234","?????????? ????????????","?????????????????","staff","","","","0","","","",""],
    ["NU-057","staff57","1234","???????? ??????","?????????????????","staff","","","","0","","","",""],
    ["NU-058","staff58","1234","?????????????? ???????????","?????????????????","staff","","","","0","","","",""],
    ["NU-059","staff59","1234","?????????? ???????","?????????????????","staff","","","","0","","","",""],
    ["NU-060","staff60","1234","??????????? ??????","?????????????????","staff","","","","0","","","",""],
    ["NU-061","staff61","1234","??????????? ?????????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-062","staff62","1234","???????????? ??????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-063","staff63","1234","???????? ?????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-064","staff64","1234","??????? ????????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-065","staff65","1234","????????????? ????????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-066","staff66","1234","???????? ???????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-067","staff67","1234","?????????? ?????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-068","staff68","1234","???????? ?????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-069","staff69","1234","???????????????? ?????????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-070","staff70","1234","???????? ??????????","??????????????????????????????????","staff","","","","0","","","",""],
    ["NU-071","staff71","1234","????????????? ???????","??????????????","staff","","","","0","","","",""],
    ["NU-072","staff72","1234","??????????? ??????","??????????????","staff","","","","0","","","",""],
    ["NU-073","staff73","1234","????????????? ?????????","??????????????","staff","","","","0","","","",""],
    ["NU-074","staff74","1234","??????????????? ????","??????????????","staff","","","","0","","","",""],
    ["NU-075","staff75","1234","?????????? ??????????","??????????????","staff","","","","0","","","",""],
    ["NU-076","staff76","1234","???????? ?????????","??????????????","staff","","","","0","","","",""],
    ["NU-077","staff77","1234","??????????? ????????????","??????????????","staff","","","","0","","","",""],
    ["NU-078","staff78","1234","??????????? ???????","??????????????","staff","","","","0","","","",""],
    ["NU-079","staff79","1234","???????? ????????","??????????????","staff","","","","0","","","",""],
    ["NU-080","staff80","1234","????????????? ?????????","??????????????","staff","","","","0","","","",""],
    ["NU-998","admin01","admin123","??????????? ????????","????????????","admin","","","","10","27 ?.?. 2026 16:32","","",""],
    ["NU-999","boss01","boss123","????????? ???????","???????????????","management","","","","0","","","",""],
  ],
  courses: ["courseId", "userId", "title", "category", "status", "progress", "hours", "level", "videoId", "videoUrl"],
  prompts: ["promptId", "title", "category", "uses"],
  activities: ["activityId", "title", "type", "date", "time"],
  badges: ["badgeId", "name", "description", "status", "earnedDate"],
  community: ["postId", "title", "type", "author", "createdAt"],
  tools: ["toolId", "title", "category", "uses", "url"],
  login_logs: ["timestamp", "userId", "username", "name", "position"],
  chat_logs: ["timestamp", "userId", "role", "message"],
};

const SEED_DATA = {
  users: [
    ["NU-001", "staff01", "", "นางสาวสมหญิง รักงาน", "งานธุรการ", "staff", 0, "", 10, 38, "27 May 2026 17:41", "{\"L-866\":{\"started\":false,\"preDone\":true,\"videoDone\":true,\"postDone\":true,\"restoredFromProgress\":true},\"L-688\":{\"preStarted\":true,\"preDone\":true,\"preScore\":1,\"preTotal\":1,\"prePercent\":100,\"started\":true,\"videoPosition\":0}}", "", ""],
    ["NU-002", "staff02", "1234", "นายเรียนดี ขยันยิ่ง", "โครงการ วมว.", "staff", "", "", "", 1, "27 May 2026 20:48", "", "", ""],
    ["NU-003", "staff03", "1234", "นางสาวเบิกบาน ใจดี", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-004", "staff04", "1234", "นายสมศักดิ์ มั่นคง", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-005", "staff05", "1234", "นางสาวจิราพร ผ่องใส", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-006", "staff06", "1234", "นายกิตติ สุขขี", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-007", "staff07", "1234", "นางรจนา ยิ้มแย้ม", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-008", "staff08", "1234", "นางสาวพรทิพย์ สว่างศรี", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-009", "staff09", "1234", "นายวิชัย หาญกล้า", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-010", "staff10", "1234", "นางสาวสุดา งามขำ", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-011", "staff11", "1234", "นายทรงพล ใจบุญ", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-012", "staff12", "1234", "นางสาววิไลลักษณ์ เจริญรุ่ง", "งานธุรการ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-013", "staff13", "1234", "นายอำนาจ พิทักษ์ไทย", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-014", "staff14", "1234", "นางสาวสุพรรษา รัตนกุล", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-015", "staff15", "1234", "นางมณีรัตน์ แซ่ลี้", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-016", "staff16", "1234", "นายพงษ์ศักดิ์ ศิริวัฒน์", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-017", "staff17", "1234", "นางสาวรัตนาภรณ์ คงคา", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-018", "staff18", "1234", "นายอภิชาติ สุวรรณมาโจ", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-019", "staff19", "1234", "นางปราณี พูนทรัพย์", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-020", "staff20", "1234", "นายชัยวัฒน์ เกียรติภิญโญ", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-021", "staff21", "1234", "นางสาวนิรมล อมรพงษ์", "งานการเงินและพัสดุ", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-022", "staff22", "1234", "นายเอกพล สินเจริญ", "โครงการ วมว.", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-023", "staff23", "1234", "นางสาวณัฐริกา ดวงจันทร์", "โครงการ วมว.", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-024", "staff24", "1234", "นายปกรณ์ วงศ์สว่าง", "โครงการ วมว.", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-025", "staff25", "1234", "นางวิภาวดี ภัทรพงศ์", "โครงการ วมว.", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-026", "staff26", "1234", "นางสาวสุทธิดา ทรงธรรม", "โครงการ วมว.", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-027", "staff27", "1234", "นายธีรเดช มหามงคล", "โครงการ วมว.", "staff", "", "", "", 0, "", "", "", ""],
    ["NU-028", "staff28", "1234", "นางศิริวรรณ ธรรมดี", "โครงการ วมว.", "staff", "", "", "", 0, "", "", "", ""],
  ],
  courses: [
    ["C001", "", "ทักษะดิจิทัลพื้นฐานสำหรับบุคลากรสายสนับสนุน", "ทักษะดิจิทัล", "เปิดลงทะเบียน", 0, 3, "พื้นฐาน", "aircAruvnKk", "https://www.youtube.com/watch?v=aircAruvnKk"],
    ["C002", "", "การใช้ Google Workspace เพื่อการทำงานร่วมกัน", "เครื่องมือสำนักงาน", "เปิดลงทะเบียน", 0, 4, "พื้นฐาน", "", "https://www.youtube.com/results?search_query=Google+Workspace+%E0%B8%AA%E0%B8%AD%E0%B8%99%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99+%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2"],
    ["C003", "", "Excel สำหรับงานธุรการและการวิเคราะห์ข้อมูลเบื้องต้น", "Data & Excel", "เปิดลงทะเบียน", 0, 5, "พื้นฐาน", "", "https://www.youtube.com/results?search_query=Excel+PivotTable+%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%90%E0%B8%B2%E0%B8%99+%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2"],
    ["C004", "", "การจัดการเอกสารดิจิทัลและ e-Document", "งานเอกสาร", "เปิดลงทะเบียน", 0, 3, "พื้นฐาน", "", "https://www.youtube.com/results?search_query=%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%94%E0%B8%B4%E0%B8%88%E0%B8%B4%E0%B8%97%E0%B8%B1%E0%B8%A5"],
    ["C005", "", "AI Literacy: เข้าใจ AI และใช้อย่างปลอดภัย", "การใช้ AI", "เปิดลงทะเบียน", 0, 2, "พื้นฐาน", "aircAruvnKk", "https://www.youtube.com/watch?v=aircAruvnKk"],
    ["C006", "", "การเขียน Prompt สำหรับงานสำนักงาน", "Prompt Engineering", "เปิดลงทะเบียน", 0, 3, "พื้นฐาน", "kCc8FmEb1nY", "https://www.youtube.com/watch?v=kCc8FmEb1nY"],
    ["C007", "", "AI ช่วยสรุปเอกสาร รายงาน และการประชุม", "การใช้ AI", "เปิดลงทะเบียน", 0, 4, "กลาง", "aircAruvnKk", "https://www.youtube.com/watch?v=aircAruvnKk"],
    ["C008", "", "การใช้ AI ช่วยร่างหนังสือราชการและอีเมล", "งานเอกสาร", "เปิดลงทะเบียน", 0, 3, "กลาง", "kCc8FmEb1nY", "https://www.youtube.com/watch?v=kCc8FmEb1nY"],
    ["C009", "", "การสร้างสื่อประชาสัมพันธ์ด้วย Canva และ AI", "สื่อสารองค์กร", "เปิดลงทะเบียน", 0, 4, "พื้นฐาน", "", "https://www.youtube.com/results?search_query=Canva+AI+%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2"],
    ["C010", "", "Power BI เบื้องต้นสำหรับ Dashboard งานสนับสนุน", "Data Dashboard", "เปิดลงทะเบียน", 0, 6, "กลาง", "", "https://www.youtube.com/results?search_query=Power+BI+%E0%B9%80%E0%B8%9A%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B9%89%E0%B8%99+%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2"],
    ["C011", "", "Cybersecurity Awareness สำหรับการทำงานประจำวัน", "ความปลอดภัยดิจิทัล", "เปิดลงทะเบียน", 0, 2, "พื้นฐาน", "", "https://www.youtube.com/results?search_query=Cybersecurity+Awareness+%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2"],
    ["C012", "", "การวางแผนงานและติดตามงานด้วยเครื่องมือดิจิทัล", "Productivity", "เปิดลงทะเบียน", 0, 3, "พื้นฐาน", "", "https://www.youtube.com/results?search_query=%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%9C%E0%B8%99%E0%B8%87%E0%B8%B2%E0%B8%99+digital+tools"],
  ],
  prompts: [
    ["P001", "สรุปรายงานการประชุมเป็นมติและงานติดตาม", "สรุปเอกสาร", 0],
    ["P002", "ร่างหนังสือราชการด้วยภาษาสุภาพ", "งานเอกสาร", 0],
    ["P003", "วิเคราะห์ตาราง Excel และสรุป Insight", "Excel & Data", 0],
    ["P004", "สร้างแผนงานรายสัปดาห์สำหรับทีมสนับสนุน", "Productivity", 0],
    ["P005", "ตรวจแก้ภาษาไทยในอีเมลราชการ", "สื่อสารองค์กร", 0],
    ["P006", "ออกแบบโครงสไลด์นำเสนอผลการดำเนินงาน", "งานนำเสนอ", 0],
  ],
  activities: [
    ["A001", "ปฐมนิเทศระบบ SCI NU Learning Ecosystem", "ออนไลน์", "กำหนดภายหลัง", "09:00 - 10:00"],
    ["A002", "Workshop: AI Literacy สำหรับงานสนับสนุน", "อบรม", "กำหนดภายหลัง", "13:30 - 15:30"],
    ["A003", "Clinic: ถามตอบการใช้ Google Sheet เป็นฐานข้อมูล", "ถามตอบ", "กำหนดภายหลัง", "10:00 - 11:00"],
  ],
  badges: [
    ["B001", "Digital Starter", "เริ่มเรียนคอร์สทักษะดิจิทัลคอร์สแรก", "ยังไม่ได้รับ", ""],
    ["B002", "AI Explorer", "เรียนรู้คอร์ส AI Literacy สำเร็จ", "ยังไม่ได้รับ", ""],
    ["B003", "Prompt Beginner", "ผ่านคอร์สการเขียน Prompt สำหรับงานสำนักงาน", "ยังไม่ได้รับ", ""],
    ["B004", "Data Ready", "เรียนคอร์ส Excel หรือ Dashboard สำเร็จ", "ยังไม่ได้รับ", ""],
    ["B005", "Work Smart", "เรียนครบ 3 คอร์สในหมวด Productivity หรือเครื่องมือสำนักงาน", "ยังไม่ได้รับ", ""],
    ["B006", "Support Innovator", "ส่งผลงานประยุกต์ใช้ AI กับงานจริง", "ยังไม่ได้รับ", ""],
  ],
  community: [
    ["CM001", "เริ่มต้นใช้ AI กับงานเอกสารอย่างไรให้ปลอดภัย", "แนวทาง", "ทีมพัฒนาระบบ", "พร้อมใช้งาน"],
    ["CM002", "แบ่งปัน Prompt สำหรับสรุปรายงานประชุม", "Prompt", "ทีมพัฒนาระบบ", "พร้อมใช้งาน"],
    ["CM003", "ถามตอบการจัดข้อมูลใน Google Sheet เพื่อทำ Dashboard", "ถามตอบ", "ทีมพัฒนาระบบ", "พร้อมใช้งาน"],
  ],
  tools: [
    ["T001", "Google Workspace", "เอกสารและการทำงานร่วมกัน", 0, "#"],
    ["T002", "Microsoft 365", "เอกสาร ตาราง และงานนำเสนอ", 0, "#"],
    ["T003", "Google Sheet Database", "ฐานข้อมูลเบื้องต้น", 0, "#"],
    ["T004", "AI Assistant", "ผู้ช่วยงานเอกสารและข้อมูล", 0, "aiasistant.html"],
    ["T005", "Prompt Library", "คลังคำสั่ง AI", 0, "promptlibrary.html"],
    ["T006", "Dashboard Template", "ติดตามงานและรายงานผล", 0, "#"],
  ],
  login_logs: [],
  chat_logs: [],
};

function setupDatabase() {
  const ss = getDatabase();
  Object.keys(HEADERS).forEach((sheetName) => {
    let sheet = ss.getSheetByName(sheetName);
    if (!sheet) sheet = ss.insertSheet(sheetName);
    sheet.clear();
    sheet.getRange(1, 1, 1, HEADERS[sheetName].length).setValues([HEADERS[sheetName]]);
    if (SEED_DATA[sheetName] && SEED_DATA[sheetName].length) {
      sheet.getRange(2, 1, SEED_DATA[sheetName].length, HEADERS[sheetName].length).setValues(SEED_DATA[sheetName]);
    }
    sheet.setFrozenRows(1);
  });
  return {
    message: "SCI NU Learning Ecosystem database is ready with catalog data. Learner progress remains zero.",
    spreadsheetId: ss.getId(),
    spreadsheetUrl: ss.getUrl(),
  };
}

function doGet(e) {
  const params = e && e.parameter ? e.parameter : {};
  const action = String(params.action || "all").toLowerCase();
  const response = route(action, params);
  return output(response, params.callback);
}

function doPost(e) {
  const body = JSON.parse((e.postData && e.postData.contents) || "{}");
  const action = String(body.action || "createActivity").toLowerCase();
  const response = route(action, body);
  return ContentService
    .createTextOutput(JSON.stringify(response))
    .setMimeType(ContentService.MimeType.JSON);
}

function route(action, params) {
  try {
    if (action === "all") return ok(getAllData());
    if (action === "setup") return ok(setupDatabase());
    if (action === "login") return ok(loginUser(params.username, params.password));
    if (action === "dashboard") return ok(getDashboard(params.userId || "NU-001"));
    if (action === "courses") return ok(readObjects(SHEETS.courses));
    if (action === "prompts") return ok(readObjects(SHEETS.prompts));
    if (action === "activities") return ok(readObjects(SHEETS.activities));
    if (action === "badges") return ok(readObjects(SHEETS.badges));
    if (action === "community") return ok(readObjects(SHEETS.community));
    if (action === "tools") return ok(readObjects(SHEETS.tools));
    if (action === "startcourse") return ok(startCourse(params.userId || "NU-001", params.courseId));
    if (action === "updateprogress") return ok(updateProgress(params.userId || "NU-001", params.courseId, params.progress, params.status));
    if (action === "loglogin") return ok(appendObject("login_logs", params));
    if (action === "logchat") return ok(appendObject("chat_logs", params));
    if (action === "createactivity") return ok(appendObject(SHEETS.activities, params));
    if (action === "createcommunitypost") return ok(appendObject(SHEETS.community, params));
    return fail("Unknown action: " + action);
  } catch (err) {
    return fail(err.message);
  }
}

function getAllData() {
  return {
    users: readObjects(SHEETS.users).map(sanitizeUser),
    courses: readObjects(SHEETS.courses),
    prompts: readObjects(SHEETS.prompts),
    activities: readObjects(SHEETS.activities),
    badges: readObjects(SHEETS.badges),
    community: readObjects(SHEETS.community),
    tools: readObjects(SHEETS.tools),
  };
}

function sanitizeUser(user) {
  const copy = Object.assign({}, user);
  delete copy.password;
  return copy;
}

function loginUser(username, password) {
  const sheet = getDatabase().getSheetByName(SHEETS.users);
  if (!sheet) throw new Error("Missing sheet: users");
  const values = sheet.getDataRange().getDisplayValues();
  const headers = values[0].map((header) => String(header).trim());
  const usernameCol = headers.indexOf("username");
  const passwordCol = headers.indexOf("password");
  const accessCol = headers.indexOf("accessCount");
  const lastLoginCol = headers.indexOf("lastLogin");
  if (usernameCol === -1 || passwordCol === -1) throw new Error("users sheet must include username and password columns");

  for (let row = 1; row < values.length; row += 1) {
    const rowUsername = String(values[row][usernameCol] || "").trim();
    const rowPassword = String(values[row][passwordCol] || "");
    if (rowUsername.toLowerCase() === String(username || "").trim().toLowerCase() && rowPassword === String(password || "")) {
      if (accessCol !== -1) sheet.getRange(row + 1, accessCol + 1).setValue(Number(values[row][accessCol] || 0) + 1);
      if (lastLoginCol !== -1) sheet.getRange(row + 1, lastLoginCol + 1).setValue(new Date());
      const user = {};
      headers.forEach((header, index) => {
        if (header !== "password") user[header] = values[row][index];
      });
      user.accessCount = accessCol !== -1 ? Number(values[row][accessCol] || 0) + 1 : user.accessCount;
      user.lastLogin = new Date().toISOString();
      return user;
    }
  }
  throw new Error("Invalid username or password");
}

function getDashboard(userId) {
  const users = readObjects(SHEETS.users);
  const courses = readObjects(SHEETS.courses);
  const badges = readObjects(SHEETS.badges);
  const activities = readObjects(SHEETS.activities);
  const user = users.find((item) => item.id === userId || item.userId === userId) || users[0] || {};
  const enrollments = courses.filter((item) => item.userId === userId);
  const learning = enrollments.filter((item) => item.status === "กำลังเรียน");
  const completed = enrollments.filter((item) => item.status === "เรียนจบแล้ว");
  const earnedBadges = badges.filter((item) => item.status === "ได้รับแล้ว" || item.earnedDate);

  return {
    user,
    stats: {
      learningCourses: learning.length,
      completedCourses: completed.length,
      totalCourses: courses.filter((item) => !item.userId).length,
      hours: sum(completed, "hours"),
      progress: enrollments.length ? Math.round((completed.length / enrollments.length) * 100) : 0,
      score: user.postScore || user.preScore || user.score || 0,
      badges: earnedBadges.length,
    },
    learning,
    recommended: courses.filter((item) => !item.userId).slice(0, 8),
    badges,
    activities: activities.slice(0, 8),
  };
}

function startCourse(userId, courseId) {
  const sheet = getDatabase().getSheetByName(SHEETS.courses);
  if (!sheet) throw new Error("Missing sheet: courses");
  const courses = readObjects(SHEETS.courses);
  const catalog = courses.find((item) => item.courseId === courseId && !item.userId);
  if (!catalog) throw new Error("Course not found: " + courseId);
  const existing = courses.find((item) => item.courseId === courseId && item.userId === userId);
  if (existing) return { enrolled: true, existing: true };
  sheet.appendRow([
    catalog.courseId,
    userId,
    catalog.title,
    catalog.category,
    "กำลังเรียน",
    0,
    catalog.hours,
    catalog.level,
    catalog.videoId,
    catalog.videoUrl,
  ]);
  return { enrolled: true };
}

function updateProgress(userId, courseId, progress, status) {
  const sheet = getDatabase().getSheetByName(SHEETS.courses);
  if (!sheet) throw new Error("Missing sheet: courses");
  const values = sheet.getDataRange().getDisplayValues();
  const headers = values[0];
  const idCol = headers.indexOf("courseId");
  const userCol = headers.indexOf("userId");
  const progressCol = headers.indexOf("progress");
  const statusCol = headers.indexOf("status");
  for (let row = 1; row < values.length; row += 1) {
    if (values[row][idCol] === courseId && values[row][userCol] === userId) {
      sheet.getRange(row + 1, progressCol + 1).setValue(progress);
      sheet.getRange(row + 1, statusCol + 1).setValue(status || (Number(progress) >= 100 ? "เรียนจบแล้ว" : "กำลังเรียน"));
      return { updated: true };
    }
  }
  return { updated: false };
}

function readObjects(sheetName) {
  const sheet = getDatabase().getSheetByName(sheetName);
  if (!sheet) return [];
  const values = sheet.getDataRange().getDisplayValues();
  if (values.length < 2) return [];

  const headers = values[0].map((header) => String(header).trim());
  return values.slice(1).filter((row) => row.some(Boolean)).map((row) => {
    const item = {};
    headers.forEach((header, index) => {
      item[header] = row[index];
    });
    return item;
  });
}

function appendObject(sheetName, data) {
  const sheet = getDatabase().getSheetByName(sheetName);
  if (!sheet) throw new Error("Missing sheet: " + sheetName);
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getDisplayValues()[0];
  const row = headers.map((header) => data[header] || "");
  sheet.appendRow(row);
  return { inserted: true, row };
}

function getDatabase() {
  if (SPREADSHEET_ID && String(SPREADSHEET_ID).trim()) {
    return SpreadsheetApp.openById(String(SPREADSHEET_ID).trim());
  }
  const active = SpreadsheetApp.getActiveSpreadsheet();
  if (active) return active;
  throw new Error("Missing spreadsheet. Paste your Google Sheet ID into SPREADSHEET_ID or bind this Apps Script to a Google Sheet.");
}

function sum(items, key) {
  return items.reduce((total, item) => total + Number(item[key] || 0), 0);
}

function average(items, key) {
  const values = items.map((item) => Number(item[key] || 0)).filter((value) => !isNaN(value));
  if (!values.length) return 0;
  return Math.round(values.reduce((total, value) => total + value, 0) / values.length);
}

function ok(data) {
  return { success: true, data };
}

function fail(error) {
  return { success: false, error };
}

function output(payload, callback) {
  const json = JSON.stringify(payload);
  if (callback) {
    return ContentService
      .createTextOutput(callback + "(" + json + ")")
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  }
  return ContentService
    .createTextOutput(json)
    .setMimeType(ContentService.MimeType.JSON);
}

